0	1KG_HG00096	GBR
1	1KG_HG00268	FIN
2	1KG_HG00419	CHS
3	1KG_HG00759	CDX
4	1KG_HG01051	PUR
5	1KG_HG01112	CLM
6	1KG_HG01500	IBS
7	1KG_HG01565	PEL
8	1KG_HG01583	PJL
9	1KG_HG01595	KHV
10	1KG_HG01879	ACB
11	1KG_HG02568	GWD
12	1KG_HG02922	ESN
13	1KG_HG03006	BEB
14	1KG_HG03052	MSL
15	1KG_HG03642	STU
16	1KG_HG03742	ITU
17	1KG_NA18525	CHB
18	1KG_NA18939	JPT
19	1KG_NA19017	LWK
20	1KG_NA19625	ASW
21	1KG_NA19648	MXL
22	1KG_NA20502	TSI
23	1KG_NA20845	GIH
24	POLARIS_HG00096	GBR
25	POLARIS_HG00098	GBR
26	POLARIS_HG00101	GBR
27	POLARIS_HG00103	GBR
28	POLARIS_HG00107	GBR
29	POLARIS_HG00108	GBR
30	POLARIS_HG00109	GBR
31	POLARIS_HG00115	GBR
32	POLARIS_HG00116	GBR
33	POLARIS_HG00117	GBR
34	POLARIS_HG00119	GBR
35	POLARIS_HG00131	GBR
36	POLARIS_HG00136	GBR
37	POLARIS_HG00139	GBR
38	POLARIS_HG00181	FIN
39	POLARIS_HG00185	FIN
40	POLARIS_HG00190	FIN
41	POLARIS_HG00256	GBR
42	POLARIS_HG00264	GBR
43	POLARIS_HG00267	FIN
44	POLARIS_HG00273	FIN
45	POLARIS_HG00277	FIN
46	POLARIS_HG00280	FIN
47	POLARIS_HG00284	FIN
48	POLARIS_HG00351	FIN
49	POLARIS_HG00358	FIN
50	POLARIS_HG00366	FIN
51	POLARIS_HG00369	FIN
52	POLARIS_HG00371	FIN
53	POLARIS_HG00372	FIN
54	POLARIS_HG00448	CHS
55	POLARIS_HG00449	CHS
56	POLARIS_HG00583	CHS
57	POLARIS_HG00584	CHS
58	POLARIS_HG00595	CHS
59	POLARIS_HG00596	CHS
60	POLARIS_HG00610	CHS
61	POLARIS_HG00611	CHS
62	POLARIS_HG00613	CHS
63	POLARIS_HG00614	CHS
64	POLARIS_HG00650	CHS
65	POLARIS_HG00651	CHS
66	POLARIS_HG00656	CHS
67	POLARIS_HG00657	CHS
68	POLARIS_HG00662	CHS
69	POLARIS_HG00663	CHS
70	POLARIS_HG00683	CHS
71	POLARIS_HG00684	CHS
72	POLARIS_HG00844	CDX
73	POLARIS_HG00881	CDX
74	POLARIS_HG00982	CDX
75	POLARIS_HG01619	IBS
76	POLARIS_HG01620	IBS
77	POLARIS_HG01623	IBS
78	POLARIS_HG01624	IBS
79	POLARIS_HG01625	IBS
80	POLARIS_HG01626	IBS
81	POLARIS_HG01628	IBS
82	POLARIS_HG01630	IBS
83	POLARIS_HG01682	IBS
84	POLARIS_HG01684	IBS
85	POLARIS_HG01685	IBS
86	POLARIS_HG01686	IBS
87	POLARIS_HG01707	IBS
88	POLARIS_HG01708	IBS
89	POLARIS_HG01756	IBS
90	POLARIS_HG01757	IBS
91	POLARIS_HG01761	IBS
92	POLARIS_HG01762	IBS
93	POLARIS_HG01770	IBS
94	POLARIS_HG01771	IBS
95	POLARIS_HG02016	KHV
96	POLARIS_HG02017	KHV
97	POLARIS_HG02069	KHV
98	POLARIS_HG02070	KHV
99	POLARIS_HG02072	KHV
100	POLARIS_HG02073	KHV
101	POLARIS_HG02075	KHV
102	POLARIS_HG02076	KHV
103	POLARIS_HG02130	KHV
104	POLARIS_HG02131	KHV
105	POLARIS_HG02356	CDX
106	POLARIS_HG02372	CDX
107	POLARIS_HG02373	CDX
108	POLARIS_HG02374	CDX
109	POLARIS_HG02375	CDX
110	POLARIS_HG02381	CDX
111	POLARIS_HG02383	CDX
112	POLARIS_HG02384	CDX
113	POLARIS_HG02385	CDX
114	POLARIS_HG02386	CDX
115	POLARIS_HG02388	CDX
116	POLARIS_HG02391	CDX
117	POLARIS_HG02409	CDX
118	POLARIS_HG02512	KHV
119	POLARIS_HG02513	KHV
120	POLARIS_HG02521	KHV
121	POLARIS_HG02522	KHV
122	POLARIS_HG02524	KHV
123	POLARIS_HG02525	KHV
124	POLARIS_HG02561	GWD
125	POLARIS_HG02562	GWD
126	POLARIS_HG02620	GWD
127	POLARIS_HG02621	GWD
128	POLARIS_HG02721	GWD
129	POLARIS_HG02722	GWD
130	POLARIS_HG02768	GWD
131	POLARIS_HG02769	GWD
132	POLARIS_HG02771	GWD
133	POLARIS_HG02772	GWD
134	POLARIS_HG02851	GWD
135	POLARIS_HG02852	GWD
136	POLARIS_HG02973	ESN
137	POLARIS_HG02974	ESN
138	POLARIS_HG02982	GWD
139	POLARIS_HG02983	GWD
140	POLARIS_HG03039	GWD
141	POLARIS_HG03040	GWD
142	POLARIS_HG03063	MSL
143	POLARIS_HG03064	MSL
144	POLARIS_HG03069	MSL
145	POLARIS_HG03096	MSL
146	POLARIS_HG03097	MSL
147	POLARIS_HG03099	ESN
148	POLARIS_HG03100	ESN
149	POLARIS_HG03120	ESN
150	POLARIS_HG03121	ESN
151	POLARIS_HG03129	ESN
152	POLARIS_HG03130	ESN
153	POLARIS_HG03168	ESN
154	POLARIS_HG03169	ESN
155	POLARIS_HG03246	GWD
156	POLARIS_HG03247	GWD
157	POLARIS_HG03300	ESN
158	POLARIS_HG03301	ESN
159	POLARIS_HG03306	ESN
160	POLARIS_HG03307	ESN
161	POLARIS_HG03445	MSL
162	POLARIS_HG03451	MSL
163	POLARIS_HG03452	MSL
164	POLARIS_HG03484	MSL
165	POLARIS_HG03485	MSL
166	POLARIS_HG03520	ESN
167	POLARIS_HG03521	ESN
168	POLARIS_HG03574	MSL
169	POLARIS_HG03575	MSL
170	POLARIS_HG03577	MSL
171	POLARIS_HG03578	MSL
172	POLARIS_HG03582	MSL
173	POLARIS_HG03583	MSL
174	SGDP_1771	WestEurasia
175	SGDP_23827	WestEurasia
176	SGDP_24424	WestEurasia
177	SGDP_28439	CentralAsiaSiberia
178	SGDP_28440	CentralAsiaSiberia
179	SGDP_4291	WestEurasia
180	SGDP_4695	WestEurasia
181	SGDP_5433	WestEurasia
182	SGDP_ALB212	WestEurasia
183	SGDP_Ale14	CentralAsiaSiberia
184	SGDP_Ale20	CentralAsiaSiberia
185	SGDP_Ale22	CentralAsiaSiberia
186	SGDP_Ale32	CentralAsiaSiberia
187	SGDP_Armenian222	WestEurasia
188	SGDP_Ayodo430C	Africa
189	SGDP_Ayodo502C	Africa
190	SGDP_Ayodo81S	Africa
191	SGDP_B11	SouthAsia
192	SGDP_B17	SouthAsia
193	SGDP_Bu16	EastAsia
194	SGDP_Bu5	EastAsia
195	SGDP_BulgarianB4	WestEurasia
196	SGDP_BulgarianC1	WestEurasia
197	SGDP_CHI-007	EastAsia
198	SGDP_CHI-034	EastAsia
199	SGDP_DNK11	Africa
200	SGDP_DNK5	Africa
201	SGDP_DNK7	Africa
202	SGDP_Dus16	Oceania
203	SGDP_Dus22	Oceania
204	SGDP_Esk29	CentralAsiaSiberia
205	SGDP_Est375	WestEurasia
206	SGDP_Est400	WestEurasia
207	SGDP_HG00126	GBR
208	SGDP_HG00128	GBR
209	SGDP_HG00174	FIN
210	SGDP_HG00190	FIN
211	SGDP_HG00360	FIN
212	SGDP_HG01503	IBS
213	SGDP_HG01504	IBS
214	SGDP_HG01600	KHV
215	SGDP_HG01846	KHV
216	SGDP_HG02464	GWD
217	SGDP_HG02494	PJL
218	SGDP_HG02574	GWD
219	SGDP_HG02724	PJL
220	SGDP_HG02783	PJL
221	SGDP_HG02790	PJL
222	SGDP_HG02943	ESN
223	SGDP_HG03006	BEB
224	SGDP_HG03007	BEB
225	SGDP_HG03078	MSL
226	SGDP_HG03085	MSL
227	SGDP_HG03100	ESN
228	SGDP_HGDP00019	SouthAsia
229	SGDP_HGDP00027	SouthAsia
230	SGDP_HGDP00090	SouthAsia
231	SGDP_HGDP00124	SouthAsia
232	SGDP_HGDP00125	SouthAsia
233	SGDP_HGDP00157	SouthAsia
234	SGDP_HGDP00160	SouthAsia
235	SGDP_HGDP00195	SouthAsia
236	SGDP_HGDP00208	SouthAsia
237	SGDP_HGDP00216	SouthAsia
238	SGDP_HGDP00232	SouthAsia
239	SGDP_HGDP00286	SouthAsia
240	SGDP_HGDP00328	SouthAsia
241	SGDP_HGDP00338	SouthAsia
242	SGDP_HGDP00428	SouthAsia
243	SGDP_HGDP00449	Africa
244	SGDP_HGDP00457	Africa
245	SGDP_HGDP00461	Africa
246	SGDP_HGDP00474	Africa
247	SGDP_HGDP00476	Africa
248	SGDP_HGDP00526	WestEurasia
249	SGDP_HGDP00530	WestEurasia
250	SGDP_HGDP00540	Oceania
251	SGDP_HGDP00541	Oceania
252	SGDP_HGDP00543	Oceania
253	SGDP_HGDP00545	Oceania
254	SGDP_HGDP00547	Oceania
255	SGDP_HGDP00548	Oceania
256	SGDP_HGDP00549	Oceania
257	SGDP_HGDP00550	Oceania
258	SGDP_HGDP00551	Oceania
259	SGDP_HGDP00552	Oceania
260	SGDP_HGDP00553	Oceania
261	SGDP_HGDP00554	Oceania
262	SGDP_HGDP00555	Oceania
263	SGDP_HGDP00556	Oceania
264	SGDP_HGDP00569	WestEurasia
265	SGDP_HGDP00597	WestEurasia
266	SGDP_HGDP00616	WestEurasia
267	SGDP_HGDP00650	WestEurasia
268	SGDP_HGDP00656	Oceania
269	SGDP_HGDP00660	Oceania
270	SGDP_HGDP00702	America
271	SGDP_HGDP00706	America
272	SGDP_HGDP00713	EastAsia
273	SGDP_HGDP00717	EastAsia
274	SGDP_HGDP00722	WestEurasia
275	SGDP_HGDP00725	WestEurasia
276	SGDP_HGDP00737	WestEurasia
277	SGDP_HGDP00749	EastAsia
278	SGDP_HGDP00773	EastAsia
279	SGDP_HGDP00783	EastAsia
280	SGDP_HGDP00785	EastAsia
281	SGDP_HGDP00796	WestEurasia
282	SGDP_HGDP00798	WestEurasia
283	SGDP_HGDP00846	America
284	SGDP_HGDP00852	America
285	SGDP_HGDP00855	America
286	SGDP_HGDP00857	America
287	SGDP_HGDP00887	WestEurasia
288	SGDP_HGDP00903	WestEurasia
289	SGDP_HGDP00915	Africa
290	SGDP_HGDP00928	Africa
291	SGDP_HGDP00932	Africa
292	SGDP_HGDP00951	CentralAsiaSiberia
293	SGDP_HGDP00956	CentralAsiaSiberia
294	SGDP_HGDP00987	Africa
295	SGDP_HGDP00991	Africa
296	SGDP_HGDP01012	America
297	SGDP_HGDP01018	America
298	SGDP_HGDP01028	Africa
299	SGDP_HGDP01030	Africa
300	SGDP_HGDP01032	Africa
301	SGDP_HGDP01034	Africa
302	SGDP_HGDP01035	Africa
303	SGDP_HGDP01044	America
304	SGDP_HGDP01047	America
305	SGDP_HGDP01078	WestEurasia
306	SGDP_HGDP01079	WestEurasia
307	SGDP_HGDP01095	EastAsia
308	SGDP_HGDP01098	EastAsia
309	SGDP_HGDP01153	WestEurasia
310	SGDP_HGDP01163	WestEurasia
311	SGDP_HGDP01168	WestEurasia
312	SGDP_HGDP01172	WestEurasia
313	SGDP_HGDP01179	EastAsia
314	SGDP_HGDP01188	EastAsia
315	SGDP_HGDP01191	EastAsia
316	SGDP_HGDP01198	EastAsia
317	SGDP_HGDP01199	Africa
318	SGDP_HGDP01203	EastAsia
319	SGDP_HGDP01211	EastAsia
320	SGDP_HGDP01215	EastAsia
321	SGDP_HGDP01217	EastAsia
322	SGDP_HGDP01223	CentralAsiaSiberia
323	SGDP_HGDP01228	CentralAsiaSiberia
324	SGDP_HGDP01240	EastAsia
325	SGDP_HGDP01242	EastAsia
326	SGDP_HGDP01246	EastAsia
327	SGDP_HGDP01250	EastAsia
328	SGDP_HGDP01253	Africa
329	SGDP_HGDP01274	Africa
330	SGDP_HGDP01297	EastAsia
331	SGDP_HGDP01306	EastAsia
332	SGDP_HGDP01312	EastAsia
333	SGDP_HGDP01314	EastAsia
334	SGDP_HGDP01315	EastAsia
335	SGDP_HGDP01320	EastAsia
336	SGDP_HGDP01323	EastAsia
337	SGDP_HGDP01333	EastAsia
338	SGDP_HGDP01335	EastAsia
339	SGDP_HGDP01338	EastAsia
340	SGDP_HGDP01344	NaN
341	SGDP_HGDP01345	EastAsia
342	SGDP_HGDP01350	EastAsia
343	SGDP_HGDP01355	EastAsia
344	SGDP_HGDP01364	WestEurasia
345	SGDP_HGDP01365	WestEurasia
346	SGDP_HGDP01401	WestEurasia
347	SGDP_HGDP01402	WestEurasia
348	SGDP_HGDP01414	Africa
349	SGDP_HGDP01417	Africa
350	SGDP_I1	SouthAsia
351	SGDP_I3	SouthAsia
352	SGDP_IHW9118	Oceania
353	SGDP_IHW9193	Oceania
354	SGDP_Igor20	Oceania
355	SGDP_Igor21	Oceania
356	SGDP_Jordan214	WestEurasia
357	SGDP_Jordan445	WestEurasia
358	SGDP_Jordan603	WestEurasia
359	SGDP_K-15	SouthAsia
360	SGDP_K-2	SouthAsia
361	SGDP_K1	SouthAsia
362	SGDP_K4	SouthAsia
363	SGDP_KD4	SouthAsia
364	SGDP_Kor82	CentralAsiaSiberia
365	SGDP_M13	SouthAsia
366	SGDP_M4	SouthAsia
367	SGDP_ML2	SouthAsia
368	SGDP_ML3	SouthAsia
369	SGDP_Mansi41	CentralAsiaSiberia
370	SGDP_Mansi79	CentralAsiaSiberia
371	SGDP_Mixa0099	America
372	SGDP_NA00726	EastAsia
373	SGDP_NA11200	America
374	SGDP_NA11201	America
375	SGDP_NA13604	EastAsia
376	SGDP_NA13607	EastAsia
377	SGDP_NA13616	EastAsia
378	SGDP_NA15202	WestEurasia
379	SGDP_NA15203	WestEurasia
380	SGDP_NA15728	WestEurasia
381	SGDP_NA15761	WestEurasia
382	SGDP_NA15763	WestEurasia
383	SGDP_NA17374	WestEurasia
384	SGDP_NA17377	WestEurasia
385	SGDP_NA17385	Oceania
386	SGDP_NA17386	Oceania
387	SGDP_NA18940	EastAsia
388	SGDP_NA19023	Africa
389	SGDP_NA19044	Africa
390	SGDP_NA21490	Africa
391	SGDP_NA21581	Africa
392	SGDP_ND15865	WestEurasia
393	SGDP_ND19394	EastAsia
394	SGDP_NOR111	WestEurasia
395	SGDP_Nesk22	CentralAsiaSiberia
396	SGDP_Nesk25	CentralAsiaSiberia
397	SGDP_Nlk1	CentralAsiaSiberia
398	SGDP_Nlk18	CentralAsiaSiberia
399	SGDP_Nlk3	CentralAsiaSiberia
400	SGDP_NorthOssetia12	WestEurasia
401	SGDP_NorthOssetia5	WestEurasia
402	SGDP_Peru60	America
403	SGDP_R3	SouthAsia
404	SGDP_R6	SouthAsia
405	SGDP_SA0342	Africa
406	SGDP_SA0722	Africa
407	SGDP_SAH31	Africa
408	SGDP_SAH41	Africa
409	SGDP_Sam02	WestEurasia
410	SGDP_Sir19	CentralAsiaSiberia
411	SGDP_Sir26	CentralAsiaSiberia
412	SGDP_Sir40	CentralAsiaSiberia
413	SGDP_TGBS21	America
414	SGDP_Tuba19	CentralAsiaSiberia
415	SGDP_Tuba9	CentralAsiaSiberia
416	SGDP_Ul31	CentralAsiaSiberia
417	SGDP_Ul5	CentralAsiaSiberia
418	SGDP_Utsa21	WestEurasia
419	SGDP_Utsa22	WestEurasia
420	SGDP_Y4	SouthAsia
421	SGDP_Y8	SouthAsia
422	SGDP_abh100	WestEurasia
423	SGDP_abh107	WestEurasia
424	SGDP_altai363p	CentralAsiaSiberia
425	SGDP_armenia293	WestEurasia
426	SGDP_ch113	WestEurasia
427	SGDP_iran11	WestEurasia
428	SGDP_iran17	WestEurasia
429	SGDP_lez42	WestEurasia
430	SGDP_lez49	WestEurasia
431	SGDP_mg27	WestEurasia
432	SGDP_mg31	WestEurasia
433	SGDP_mixa0105	America
434	SGDP_mixe0002	America
435	SGDP_mixe0042	America
436	SGDP_tdj409_shugnan	WestEurasia
437	SGDP_tdj430_shugnan	WestEurasia
438	SGDP_zapo0098	America
439	SGDP_zapo0099	America
